<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 800px;
        margin: 0 auto;
      }
      #top {
        background-color: green;
      }
      #middle {
        display: flex;
      }
      /* #left랑 #right에 width 값을 플로트 방식처럼 줘야하는지. 
      개발자모드에서 보면 162.65px / 637.35px인데 다른 비율로 줄수있는 속성이있는지 궁급합니당 */
      /* 글자가 적혀있기 때문에 자동으로 지정됨 / 글자 없을 경우 플로트 처럼 width 값 주면 됨  */
      #left {
        background-color: red;
      }
      #right {
        background-color: blue;
      }
      #bottom {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="top">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae illo, vero possimus distinctio molestiae fuga numquam quam repellat dolores veritatis eligendi aliquid nisi
      vel ullam qui. Officiis aliquid odio repellendus!
    </div>
    <div id="middle">
      <div id="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae illo</div>
      <div id="right">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae illo, vero possimus distinctio molestiae fuga numquam quam repellat dolores veritatis eligendi aliquid nisi
        vel ullam qui. Officiis aliquid odio repellendus!
      </div>
    </div>
    <div id="bottom">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi minima culpa, cupiditate aperiam quaerat quae! Rerum quas, deleniti at consectetur quis sapiente
      quibusdam, eum dolores, impedit nemo ab maiores maxime.
    </div>
  </body>
</html>
